NEXT_PUBLIC_SUPABASE_URL=https://zshmoorsohtrwxtuqggx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzaG1vb3Jzb2h0cnd4dHVxZ2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjcwODgsImV4cCI6MjA3NjkwMzA4OH0.YTZnMRLutwD3ZtlSl6RNYRnd7GY54Iu6E2ZHVaJh6Xg
